@media screen and (max-width: 600px) {
      .home-grid {
        display: grid;
        width: 100vw;
        height: 250vh;
        grid-template-columns: 100vw;
        grid-template-rows: repeat(100px, 9);
        grid-gap: 12px;
        grid-template-areas:
        "header"
        "header"
        "blog-one"
        "blog-one"
        "blog-one"
        "blog-two"
        "blog-two"
        "blog-two"
        "blog-three"
        "blog-three"
        "blog-three"
        "blog-four"
        "blog-four"
        "blog-four"
        "blog-five"
        "blog-five"
        "blog-five"
        "blog-six"
        "blog-six"
        "blog-six"
        "sidebar"
        "footer";
        font-size: 24px;
/* Diagnostic border color below will indicate new design at breakpoint */
        border: 2px solid green;
    }
  }


  /* If Screen Is Wide Enough */
@media screen and (min-width: 600px) and (max-width: 1000px) {
  .home-grid {
        display: grid;
        width: 100vw;
        height: 200vw;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(200px, 7);
        grid-gap: 35px;
        grid-template-areas:
        "header header"
        "blog-one blog-two"
        "blog-one blog-two"
        "blog-three blog-four"
        "blog-three blog-four"
        "blog-five blog-six"
        "blog-five blog-six"
        "sidebar sidebar"
        "footer footer";
        font-size: 24px;
/* Diagnostic border color below will indicate new design at breakpoint */
        border: 2px solid red;
    }
  }


  @media screen and (min-width: 1000px) {
    .home-grid {
      display: grid;
      width: 94vw;
      height: 75vw;
      grid-template-columns: repeat(12%, 7);
      grid-template-rows: repeat(0.5fr, 6);
      grid-gap: 2%;
      padding: 2%;
      grid-template-areas:
      ". header header header header header header"
      "sidebar blog-one blog-one blog-two blog-two blog-three blog-three"
      "sidebar blog-one blog-one blog-two blog-two blog-three blog-three"
      ". blog-four blog-four blog-five blog-five blog-six blog-six"
      ". blog-four blog-four blog-five blog-five blog-six blog-six"
      "footer footer footer footer footer footer footer";
      font-size: 18px;
/* Diagnostic border color below will indicate new design at breakpoint */
          border: 2px solid blue;
      }
    }

/*The following three media queries are for responsive layout of
individual blog post pages featuring blog content and social
media links. */
  @media screen and (max-width: 600px) {
          .blog-grid {
            display: grid;
            width: 100vw;
            height: 250vh;
            grid-template-columns: 100vw;
            grid-template-rows: repeat(100px, 9);
            grid-gap: 12px;
            grid-template-areas:
            "header"
            "post-photo"
            "post-content"
            "sidebar"
            "footer";
            font-size: 24px;
    /* Diagnostic border color below will indicate new design at breakpoint */
            border: 2px solid green;
        }
      }


      /* If Screen Is Wide Enough */
  @media screen and (min-width: 600px) and (max-width: 1000px) {
      .blog-grid {
            display: grid;
            width: 100vw;
            height: 200vw;
            grid-template-columns: auto auto;
            grid-template-rows: repeat(200px, 7);
            grid-gap: 35px;
            grid-template-areas:
            "header"
            "post-photo"
            "post-content"
            "sidebar"
            "footer";
            font-size: 24px;
    /* Diagnostic border color below will indicate new design at breakpoint */
            border: 2px solid red;
        }
      }


   @media screen and (min-width: 1000px) and (max-width: 1400px) {
        .blog-grid {
          display: grid;
          width: 94vw;
          height: min-content;
          grid-template-columns: auto;
          grid-auto-rows: auto;
          grid-gap: 2%;
          padding: 2%;
          grid-template-areas:
          "header"
          "post-photo"
          "sidebar"
          "post-content"
          "footer";
          font-size: 18px;
    /* Diagnostic border color below will indicate new design at breakpoint */
              border: 2px solid blue;
          }
        }
    @media screen and (min-width: 1400px) {
         .blog-grid {
           display: grid;
           width: 94vw;
           height: 50vw;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 3fr 1fr 0.25fr;
           grid-gap: 2%;
           padding: 2%;
           grid-template-areas:
           ". header header header"
           "sidebar post-photo post-photo post-photo"
           ". post-content post-content post-content"
           "footer footer footer footer";
           font-size: 18px;
     /* Diagnostic border color below will indicate new design at breakpoint */
               border: 2px solid orange;
           }
         }


.box {
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px #e0dede;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.text-box {
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px #e0dede;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.header {
  grid-area:header;
  padding: 0px;
}


.footer {
  grid-area: footer;
}


.sidebar {
  grid-area: sidebar;
  display: grid;
}

/* Inserting this collapsed row between two flex items will make
 * the flex item that comes after it break to a new row */
.break {
  flex-basis: 100%;
  height: 0;
}

#blog-one {
  grid-area: blog-one;
}


#blog-two {
  grid-area: blog-two;
}


#blog-three {
  grid-area: blog-three;
}


#blog-four {
  grid-area: blog-four;
}


#blog-five {
  grid-area: blog-five;
}


#blog-six {
  grid-area: blog-six;
}

#post-content {
  grid-area: post-content;
}

#post-photo {
  grid-area: post-photo;
}
