@media screen and (max-width: 600px) {
      .homeGrid {
        display: grid;
        min-width: 245px;
        min-height: 500px;
        height: 97vh;
        grid-template-columns: 97vw;
        grid-template rows: repeat(1fr, 4);
        grid-template-areas:
        "header header"
        "sideBar sideBar"
        "blogPost blogPost"
        "footer footer";
        border: 2px solid green;
    }
  }

  /* If Screen Is Wide Enough */
@media screen and (min-width: 600px) and (max-width: 1000px) {
  .homeGrid {
        display: grid;
        min-width: 245px;
        min-height: 500px;
        height: 97vh;
        grid-template-columns: 50fr 50fr;
        grid-template-rows: repeat(1fr, 4);
        grid-template-areas:
        "header header header header"
        "sideBar sideBar sideBar sideBar"
        "blogPost blogPost blogPost blogPost"
        "footer footer footer footer";
        border: 2px solid red;
    }
  }

  @media screen and (min-width: 1000px) {
    .homeGrid {
          display: grid;
          min-width: 245px;
          min-height: 500px;
          height: 97vh;
          grid-template-columns: 50fr 50fr 50fr;
          grid-template-rows: 25% 25% 25% 25%;
          grid-template-areas:
          "header header header header"
          "sideBar sideBar sideBar sideBar"
          "blogPost blogPost blogPost blogPost"
          "footer footer footer footer";
          border: 2px solid red;
      }
    }

.box {
  border: 1px solid black;
  text-align: center;
}

.header{
  grid-area:header;
}
.footer{
  grid-area: footer;
}
.sidebar{
  grid-area: sideBar;
}
.content{
  grid-area: blogPost;
}
