<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="wideth=device-width,initial-scale=1" charset = "utf-8"/>
      <title>The Best Blog Ever</title>
    <link rel = "stylesheet" href = "../css/main.css" />
  </head>
  <body>
    <div class="homeGrid">
        <div class="box header">Header</div>
        <div class="box blogPost">Blog Article</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box footer">Footer</div>
    </div>
  </body>
</html>
